<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:src="@drawable/ic_animal_title"/>

    <TableRow
        android:id="@+id/group_seas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:clickable="true">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/sea_group_animal"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/seas"
            android:textColor="@color/orange_700"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/orange_700"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TableRow
        android:id="@+id/group_mammals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:clickable="true">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/mammals_group_animal"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/mammals"
            android:textColor="@color/orange_700"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/orange_700"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TableRow
        android:id="@+id/group_birds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:clickable="true">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/bird_group_animal"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/birds"
            android:textColor="@color/orange_700"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"/>
    </TableRow>

</LinearLayout>